1200011I18Rik
1700112E06Rik
2610528E23Rik
4933426M11Rik
5033411D12Rik
9530008L14Rik
9530026P05Rik
A830019P07Rik
Ablim2
ABLIM2
Adamts14
Adamts7
Agrn
Ahnak
Aig1
AK005538
AK006748
AK007255
AK013712
AK015284
AK015404
AK016028
AK017404
AK021003
AK033051
AK036733
AK037512
AK038386
AK040426
AK044300
AK044380
AK044410
AK044491
AK045681
AK050909
AK051055
AK076706
AK077811
AK080010
AK080160
AK080484
AK082314
AK084170
AK084284
AK089981
AK144823
AK145139
AK156980
AK158083
AK158482
AK166060
AK171183
AK172315
AK206687
Akap13
Akap2
Alpk1
Angpt1
Ank2
Ank3
Ankrd44
Ankrd55
Antxr1
Arhgap22
Arhgap26
Arhgef3
Arhgef7
Art3
Atp8b4
Atxn1
AW011738
Bank1
Bat1a
Baz2b
BC023070
BC099526
Birc3
Bmper
Bsn
C2
Cald1
Cbara1
Cc2d2a
Ccl2
Ccl20
Ccl5
Cdh11
Cfb
Cflar
Cldn18
Clec16a
Col18a1
Cpeb3
Cpt1a
Cxcl1
Cxcl10
Cxcl5
Cybb
Cyp7b1
D630003M21Rik
Dab2
Ddah1
Dlg4
Dlgap1
Dnaic2
DQ072380
DQ072382
Egfr
Ehd1
Ell2
Eml6
Enc1
Ext1
Fam129a
Fam188b
Fam4a2
Fbxo17
Fcrlb
Filip1l
Fmn2
Fmnl2
Fnip1
Foxp1
Gbp1
Gbp3
Gdnf
geneSymbol
Gfpt2
Gm11435
Gm572
Gnptab
Gorab
Gpr107
Gpr116
Grem2
H2-gs10
H2-Gs10
H6pd
Hdac9
Hdrpa
Hivep3
Htr1f
Htra1
Igsf8
Ikbke
Il13ra1
Il15
Il17ra
Il1a
Il1rap
Il1rl1
Il1rl2
Il34
Iqca
Isg15
Itih1
Junb
Lamp2
Lass6
Lbp
Lcn2
Lipc
Lpp
Lrig1
Lrrc6
Ltbp2
Ly75
Macrod2
Me1
Me3
Mefv
Mir1932
mKIAA0003
mKIAA0350
mKIAA1527
mKIAA1998
MRPL33
Mrpl38
Mt2
Mtmr7
Mylk2
Nckap5
Nek6
Nfib
Nfkbia
Nfkbie
Niban
Nsmce2
Optc
Orai2
Osmr
Pam
Pard3b
Park2
Parp8
Parva
Pbx1
Pde1a
Pdgfrb
Pdpn
Pebp4
Pgm1
Phactr1
Pik3r5
Pik3r6
Pion
Pip5k1a
Piwil2
Plcxd2
Ppef2
Prdm11
Prelp
Prkg2
Prrx1
Prss27
Psma6
Ptprj
Ptx3
Pvt1
Rab30
Rab32
Rab3c
Rabgap1l
Ralgps1
Rbks
Rgnef
Rip2
Ripk2
Samd12
Scfd2
Sh3bp2
Sh3pxd2b
Shank2
Shisa5
Slc10a6
Slc1a2
Slc39a14
Slc4a4
Slc7a11
Slc8a1
Slco2a1
Snx20
Socs1
Socs5
Sod2
Sorbs2
St3gal1
St3gal3
St7
St7l
Stard13
Stx3
Synpr
Tagln2
Tbc1d2b
Tem8
Tex14
Thada
Thsd4
Tm4sf1
Tmem182
Tmem2
Tnp2
Tns3
Tpm4
Traf2
Trim65
Trp63
Trps1
Tslp
Ttc39c
Tyk2
U90926
Uck2
Uqcc
Veph1
Vmn1r58
Wdr70
Zbtb7c
Zdhhc18
Zfp827
Zmynd15
